
ftp.server.ip=47.95.196.241
#ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=l330673934
#ftp.pass=123456
ftp.server.http.prefix=http://img.huanliu.org/


alipay.callback.url=http://9jinv9.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

