
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172080379
appid = 2016081900287454

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCA1Fbl5iNZMZ1a/heCxOafhmVziUd4MCxIL1qfWb6iMpdbsGHJgbt90KrFndz+2Dakrd11TnuphIHkD+hWq/3Vq8fFUbymZTw0dWlzuMsyhjuBEQdBpSdF9N3oVLP35tUUXBwZpfSdBUvesh3tnhgz6s6WsH+GKamsSzGQ2GcYmWoNe+ZefAVKPECNxYLeNZPyONgNuc5YzHgnlkyrwjxXNYd+GQBaYAhimH8V8qSiTVvS/tFSs5hC2BsIXy83Dy2VWo0hmTdDaArmuqk/8bg/1EHDFrAIL4pahTAEwE23B+wnW7AwmHsK3Zo4Zt6h0c1pqrUvk5OgvIs4YyAMfUFhAgMBAAECggEAG1LuC1zAao6HXWE/A1FXyMXshpC7Q9aTzcudYObb8/Le/2dtlhuZ9JlpXviYgsTA8jSeH99BgzbDheeJ07gu4j7I5CTt6izWlBnC//RVxKWLwVgnPdkVd1T0K+6rLQ0cbHEM1LPKKfORn+4PQvKhF4HZx0QwB/iWMCDSpnH/i8vMp7Mh5kVWLJaA1fhRHTo6ES4sGB2b8scLuuGRwQNwpXioSAmWMKzbLVDzqDl5VQHp2wIrgOHnZZSrX55p2NXLDDRMLp1zJE6OV8K8XkjrsgrNoGzS7Z8oyUqWNsoapCa6pSUOjopyuurVAfiMwqp/BgtXiB/xblPatftqsbdKMQKBgQD+gBjVuSJLo07hPHn3NENgCtaKfBqxNPFGxFZucy0Fk63Ps+U4iulhnrHLzb4SAw5l4IznGJzLtAXJSvRAEELLfnBXaZIxTaD1U6WMOmmVU7T/I3WenhYO6FrH4XzubRrQAQagSwObUB5PKj6GoAtFx3v/ohdBaGedYtacqmD33wKBgQCBlqxWFwkyXDbeKr61CZSn8YvBVZ+g2m07hL626Giv7r/4BDgWAVrhg11c/nEZnJuVbHDDfpNLbO687E/e4nCq1ndtI1VNF499LyrX5rbhOoic9L7XnOSLIRFLdIOosf7QDUpP2VV+wX77QcVbHY/7zLg4ZhUVCGxWMH2xeq3uvwKBgQDBvvspGXvGYVjXl5ayXxM7toSFgN1BMrDL0wSJqR0JNdgIW0eRuA7bxlhMcyDTzYfUfxJFjDMx0KbnCyzO6JIxINydbz1gU1zJ5xgMnRtsFwGfinsseeUJDFKwADV/vYe/+kf1F6ZzQpcQZXScQJLUWH1JqzhRDw5yfqArPHn9uQKBgA+9VUE/mwZa3O8vEeq7NysO04Kv+6t13D6WaPOeVtjHjtl46bcCgx9Q7U4WOXZ65wrHGQslnI5UtMqNiUXxCu41DlxbJkkuy2bRC8sdYqkIiv9FWsilbbzYT1ly1Wrv85shgh0gsJmsttedrXLbrFlRDC8NdxIO69msGhgsZmPRAoGBALiycNT51bsGaYW1Vvg4zysN90rB4JROR0VtmEQAxX5ildMn8pXgvFA+unFHgtDgqJJ6fBuycPJbaO4Vs48SbB97TeAgqv6qsqBQnuIuhwyjTVE3YqVBZE34PqDGAKXZkse6+zWOKLUNreWmZBjwr5Nc2utGx1aj0M1m95zCkE7A
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgNRW5eYjWTGdWv4XgsTmn4Zlc4lHeDAsSC9an1m+ojKXW7BhyYG7fdCqxZ3c/tg2pK3ddU57qYSB5A/oVqv91avHxVG8pmU8NHVpc7jLMoY7gREHQaUnRfTd6FSz9+bVFFwcGaX0nQVL3rId7Z4YM+rOlrB/himprEsxkNhnGJlqDXvmXnwFSjxAjcWC3jWT8jjYDbnOWMx4J5ZMq8I8VzWHfhkAWmAIYph/FfKkok1b0v7RUrOYQtgbCF8vNw8tlVqNIZk3Q2gK5rqpP/G4P9RBwxawCC+KWoUwBMBNtwfsJ1uwMJh7Ct2aOGbeodHNaaq1L5OToLyLOGMgDH1BYQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn8O0i0R0oN2ZVKTsRT765S5Ev7SVzFSVtMQBPQvME0Etbe9fzu5hlLWvOC1dKJlxEkWvVgpGe7UGBNHtT0qRsIbyye2tHmONlP7p9LOmaemfIK4aJeVVzehdGmE6+Rd3cTg1mIxnCh4HJQyqDpDKWWMxh8ovjFtnFotfU904xaj6b2w2YJMEzt8wCrV7kfAJTSgw3JhDptYdtbPjnOhMvuDDNb0DXPhCQ411w7AMn+bDK/NRxF92O1LUQn4o5vWSNuIv/AjFIE8SRDMZDma4+eXAkIHlaXMDHU1pMrMvqVw6UoUkZ85U6ke9HTkoker1jJi+tW0+rZjvetIgYc5H4wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
