ftp.server.ip=47.95.196.241
ftp.user=ftpuser
ftp.pass=l330673934
ftp.server.http.prefix=http://img.huanliu.org/
alipay.callback.url=http://www.huanliu.org/order/alipay_callback.do

#ftp.server.ip=192.168.1.106
#ftp.user=ftpuser
#ftp.pass=123456
#ftp.server.http.prefix=http://img.happymmall.org/
#alipay.callback.url=http://happymall.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

